<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error - TED Global Citizenship Club: Challenge 3</title>
    <link rel="shortcut icon" href="img/ted-sakar-logo-150.png" type="image/x-icon">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/common-dark.css">
    <link rel="stylesheet" href="css/404.css">
    <link rel="stylesheet" href="css/404-dark.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <script src="js/sourcecode.js"></script>
</head>
<body>
    <header>
        <a href="https://tedsakaryagcc.xyz" class="logo-container">
            <img class="logo-image" src="img/ted-sakar-logo-150.png" alt="logo"> 
            <h4 class="logo">GCC3</h4>
        </a>
    <nav>
        <ul class="nav-links">
            <li><a href="https://tedsakaryagcc3.xyz/articles" class="nav-link">Our Articles</a></li>
            <li><a href="https://tedsakaryagcc3.xyz/casestudies" class="nav-link">Case Studies</a></li>
            <li><a href="https://tedsakaryagcc3.xyz/contact" class="nav-link">Contact</a></li>
        </ul>
    </nav>
    </header>
    <main>
        <div style="margin-top: 5vw"></div>
        <div class="error"><h1>404</h1>
        <h2>Page Not Found<br><br><br></h2>
        <p>You may want to <a href="mailto:tedsakaryagcc3@protonmail.com">send an email</a> if you think there is a technical problem.</p>
        </div>
        <div style="margin-top: 15vw;"></div>
    </main>
    <footer>
        <div class="innerfooter">
        <p style="text-align: center;">Developed with &lt3 by Mustafa Efe Güzel -
            <b><a href="https://tedsakaryagcc3.xyz/reference">References</a></b> -
                <b><a href="https://gitlab.com/manyet1k/gcc3-website" target="_blank" rel="noreferrer noopener">Source Code</a></b>

        </p>
        </div>
    </footer>
    <img class="bigc" src="img/big-eclipse.svg" alt="big-eclipse">
    <img class="midc" src="img/mid-eclipse.svg" alt="mid-eclipse">
    <img class="smallc" src="img/small-eclipse.svg" alt="small-eclipse">
</body>
</html>
