<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles - TED Global Citizenship Club: Challenge 3</title>
    <link rel="shortcut icon" href="img/ted-sakar-logo-150.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet"> <!-- Imported the fonts -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/articles.css">
    <link rel="stylesheet" href="css/common-dark.css">
    <link rel="stylesheet" href="css/articles-dark.css">
    <script src="js/collapse.js"></script>
    <script src="js/loadFile.js"></script>
</head>
<body>
    <header></header>
    <script src="js/navbar.js"></script>
    <main>
    <section>
        <h1 class="heading">You've still got time to write! Please fill out <a href="https://form.jotform.com/220062130632034">the article form</a>, and we'll upload your article to the site.</h1>
        <div class="article">
            <button class="collapsible afr"><h2>Gender in Advertising</h2>
            <h3>by Defne Sarı</h3></button>
            <div class="content"><p><br> 	
                Gender shows are utilized intensely in promoting to set up the job of one gender in connection with the other, and a few researchers contend that advertisers are fixated on gender. Advertisers center around gender connections since individuals characterize themselves by gender, and gender can be "imparted initially", making it simple for advertisers to involve this subject in their work.<br><br>

                In addition to the fact that advertisers view men and women differently, men and women additionally carry alternate points of view to advertising. Along these lines, we can expect that men and women make various implications from the ads they see. That's why women and men respond completely differently when seeing and assessing advertising messages. Men respond positively to male symbolism, and women respond positively to female symbolism. For this reason, you barely ever see hunters in promotions for items directed at women, or bubble baths in commercials for items directed at men. Strangely, however, women will buy items and respond positively to symbolism that they perceive as masculine however men don't respond positively to images or items that they perceive as feminine.<br><br>

                Gender roles have additionally been affected by the media and advertising. Through the ages, men have been considered to be financial providers, career-focused, assertive, and independent, whereas women have been shown as low-position workers, loving wives, and mothers, responsible for raising children and doing housework. These days a family model depends preferably on an organization over on a male-centric society and women have more rights and conceivable outcomes on the labor market. Feminist environment climate essentially affected the adjustment of the present circumstance. Although females and males are still not equal, the distinctions between gender are not so vast any longer. Nevertheless, numerous social foundations, for example, mass media, still use gender stereotypes.
            <br><br></p></div>
        </div>

        <div class="article">
            <button class="collapsible afr"><h2>Refugee Problem</h2>
            <h3>by Lisa</h3></button>
            <div class="content"><p><br>
                The refugee problem is a really big problem for every country in
                the world. All people should have the same living conditions from the
                beginning of their lives. Some people are lucky enough to be born
                in really good living conditions. Like being able to have a proper
                education, having a roof to live under, and more. But as the same
                amount of these lucky people, there are the same amount of unlucky
                people in this world. They can not afford to have proper education
                and even they can not afford to have a stable life under a roof. They
                have to leave their houses because of the wars around their living
                areas or because of the lack of food or water.<br><br>

                In the country you live in maybe you can have a 15 minute long
                shower but in some countries in Africa they can not find enough
                water to drink. Again when we are sick we can go to the doctors
                and reach for medicine but some people die just because
                of a simple flu because of the lack of health support.<br><br>

                These examples are really simple daily things for us and for the
                other 40 percent of humanity they are hard to reach. There are
                some solutions for these 40 percent of humanity. one of the primary
                solutions is to immigrate to other countries which have better living
                conditions. If they immigrate enough to some higher-level living
                condition city or country they can have the same living conditions as
                the rest of us. But in our century some countries do not accept
                refugees. Even from their neighbors. With this decision, they turn
                down many hopeless people so their citizens can have higher
                qualified lives. Many people from Europe, America, and Asia fight for
                the right of these people. As world citizens, we should not be silent
                about these topics. Even if you do not think about other people
                always remember that life is not always gonna stay positive for
                us and someday in the future we may be in the same situation as
                them. Before experiencing this horrible situation and living conditions
                we should start to legalize refugee acceptance and have an even
                word and fair life for every living person.
            <br><br></p></div>
        </div>
        
        <div class="article">
            <button class="collapsible afr"><h2>Gender Inequality</h2>
            <h3>by Hande Sever</h3></button>
            <div class="content"><p><br>
                In a society, everyone has the right to lead his/her life accordingly without any discrimination. When this state is achieved where all individuals are considered to be equal irrespective of their caste, gender, color, profession, and status, we call it equality. Equality can also be defined as the situation where every individual has the same rights and equal opportunity to grow and prosper. Every individual of society dreams for equal rights and access to resources available at their disposal, but there is a lot of discrimination. This discrimination can be due to cultural differences, geographical differences, the color of the individual, social status, and even gender. The most prevalent discrimination is gender inequality. It is not a localized issue and is limited to only certain spheres of life but is prevalent across the globe. Even in progressive societies and top organizations, we can see many examples of gender bias. Gender equality can only be achieved when both male and female individuals are treated similarly. But discrimination is a social menace that creates division. We stop being together and stand together to tackle our
                problems. This social stigma has been creeping into the underbelly of all of society for many centuries. This has also been witnessed in gender-based cases. Gender inequality is the thing of the past as both men and women are creating history in all segments together.
            <br><br></p></div>
        </div>

        <div class="article">
            <button class="collapsible afr"><h2>Segregation, Urban Poverty and Crime are Linked, But How and Why?</h2>
            <h3>by Nida Berrak Eksen</h3></button>
            <div class="content"><p><br>
                Since the beginning of the 20th century, scholars have extensively studied the role of urbanism and poverty in increasing crime. Urban growth and population mobility together with socioeconomic differentiation across the urban space were associated with the breakdown of social control and increased crime. Studies have found that neighborhoods with high poverty rates have the highest crime rates. Specifically, research shows that neighborhood poverty and associated structural factors are associated with these crimes: adolescent violent crimes, exposure to violence, aggression, domestic violence, arrests for violent behavior, and recidivism…<br><br>
                
                <img src="img/Nida's Article Graph.png" alt="Image failed to load. Please refresh the page, and if the problem persists, please contact us." style="max-width: 38vw;"><br><br>

                Most studies implicitly assume that risk exposure (e.g., criminal crime or victimization) is adequately represented by the characteristics of the residential neighborhood.
            <br><br></p></div>
        </div>

        <div class="article">
            <button class="collapsible afr"><h2>The Activities that the UN does for Civillian Citizens</h2>
            <h3>by Ulaş Kuşçu</h3></button>
            <div class="content"><p><br>
                Civil citizens are considered to be the most damaged group of people in war and similar events. Although attacking civilian citizens is a war crime, some countries can ignore this crime. The United Nations has some protection and security services that it does in this regard.<br><br>
                The first of these is the Civil Protection Mechanism, Civil Protections Mechanism aims to improve cooperation and coordination between the Union and member states in the field of civil dec to be prepared for human and natural disasters and to prevent disasters. About 368.5 million euros of the budget was allocated to the mechanism in the period 2014-2020.<br><br>
                Since its inception in 2001, more than 300 disaster and civil protection mechanisms have responded to more than 200 requests for help has been closely followed, and soon the 2014 Ebola outbreak in West Africa, the Western Balkans, taking place in 2014, flood, clash, and the European refugee crisis in 2015 South Ukraine has been activated. The specific objectives of the program are:<br><br>
 
                1- Dec of a culture of prevention and development of cooperation between civil protection and other related services, as well as the establishment of a better system of protection against disasters by preventing and reducing the potential impact of disasters,<br><br>
                2- Ensuring that member states and the EU are better prepared,<br><br>
                3- Ensuring public awareness and preparedness against disasters.
            <br><br></p></div>
        </div>

    <small><br>The articles are licensed under CC BY-SA 4.0 by their authors. <br></small>
    <script src="js/collapse.js"></script>
    <br>
    </section>
    <footer></footer>
    <script src="js/footer.js"></script>
    <img class="bigc" src="img/big-eclipse.svg" alt="big-eclipse">
    <img class="midc" src="img/mid-eclipse.svg" alt="mid-eclipse">
    <img class="smallc" src="img/small-eclipse.svg" alt="small-eclipse">
    </main>
</body>
</html>
