<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - TED Global Citizenship Club: Challenge 3</title>
    <link rel="shortcut icon" href="img/ted-sakar-logo-150.png" type="image/x-icon">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/common-dark.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/contact-dark.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet"> <!-- Imported the fonts -->
    <script src="js/loadFile.js"></script>
</head>
<body>
    <header></header>
    <script src="js/navbar.js"></script>
    <main>
        <section>
            <div class="spacer"></div>
            
            <div class="ted">
                <h2>This is a GCC team from the <a href="https://tedsakaryakoleji.k12.tr">TED Sakarya High School</a>.</h2>
                <a href="https://tedsakaryakoleji.k12.tr"> <img src="img/ted-sakar-logo-150.png" alt="tedsakaryakoleji"> </a>
            </div>

            <div class="spacer"></div>
            <div class="outerinfo">
            <div class="info">
                <ul class="ul2">
                    <li><h3>School:</h3></li>
                    <li class="li2">
                        <div class="contact">
                            <img src="img/phone-icon-928.png" alt="phone" class="icon">
                            <a href="tel:+902643331166" style="margin-left: 15px;">+90 264 333 11 66</a>
                        </div>
                    </li>

                    <li class="li2">
                        <div class="contact">
                            <img src="img/phone-icon-928.png" alt="phone" class="icon">
                            <a href="tel:+905331555770" style="margin-left: 15px;">+90 533 155 57 70</a>
                        </div>
                    </li>

                    <li class="li2">
                        <div class="contact">
                            <img src="img/email-icon-121.png" alt="email" class="icon">
                            <a href="mailto:info@tedsakaryakoleji.com" style="margin-left: 15px;">info@tedsakaryakoleji.com</a>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="info">
                <ul class="ul2">
                    <li><h3>Teachers:</h3></li>
                    <li class="li2">
                        <div class="contact">
                        <img src="img/person-modified.png" alt="person" class="icon"> <p style="margin-left: 15px;">Aslı Camkıran</p>
                        </div>
                    </li>
                    <li class="li2">
                        <div class="contact">
                        <img src="img/email-icon-121.png" alt="email" class="icon"> <a class="small-text" href="mailto:asli.camkiran@tedsakaryakoleji.com" style="margin-left: 15px;">asli.camkiran@tedsakaryakoleji.com</a>
                    </div>
                </ul>
            </div>
            
            <div class="info">
                <ul class="ul2">
                    <li><h3>Website Team:</h3></li>
                    <li class="li2">
                        <div class="contact">
                        <img src="img/person-modified.png" alt="person" class="icon"> <p style="margin-left: 15px;">Mustafa Efe Güzel</p>
                        </div>
                    </li>

                    <li class="li2">
                        <div class="contact">
                            <img src="img/person-modified.png" alt="person" class="icon"><p style="margin-left: 15px;">Osman Taka</p>
                        </div>
                    </li>

                    <li class="li2">
                        <div class="contact">
                        <img src="img/email-icon-121.png" alt="email" class="icon">  <a href="mailto:tedsakaryagcc3@protonmail.com" style="margin-left: 15px;">tedsakaryagcc3@protonmail.com</a>
                        </div>
                    </li>
                </ul>
            </div>
            </div>
        </section>
        <div style="margin-top: 15vh;"></div>
    </main>
    <footer></footer>
    <script src="js/footer.js"></script>
    <img class="bigc" src="img/big-eclipse.svg" alt="big-eclipse">
    <img class="midc" src="img/mid-eclipse.svg" alt="mid-eclipse">
    <img class="smallc" src="img/small-eclipse.svg" alt="small-eclipse">
</body>
</html>
