<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - TED Global Citizenship Club</title>
    <link rel="shortcut icon" href="img/ted-sakar-logo-150.png" type="image/x-icon">

    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/mainpage.css">
    <link rel="stylesheet" href="css/common-dark.css">
    <link rel="stylesheet" href="css/mainpage-dark.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <script src="js/loadFile.js"></script>
</head>
<body>
    <header></header>
    <script src="js/navbar.js"></script>
    <main>
        <section class="section">
            <div class="introduction">
                <div class="intro-text">
                    <h1>TED GCC 2022 Event</h1>
                    <p>"Being a global citizen means appreciating our shared humanity no matter what nation you call home.”<br>-Rohit Bhargava, Indian author</p>
                </div>
                <div class="cta">
                </div>
            </div>
            <figure><div class="cover">
                <img class="body_img" src="img/markus-spiske-r1BS0pzlr1M-unsplash.jpg" alt="image">
            </div></figure>
        </section>
        <img class="bigc" src="img/big-eclipse.svg" alt="big-eclipse">
        <img class="midc" src="img/mid-eclipse.svg" alt="mid-eclipse">
        <img class="smallc" src="img/small-eclipse.svg" alt="small-eclipse">
    </main>
    <div style="min-height: 3vh;"></div>
    <footer></footer> <script src="js/footer.js"></script>
</body>
</html>
