<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References - TED Global Citizenship Club: Challenge 3</title>
    <link rel="shortcut icon" href="img/ted-sakar-logo-150.png" type="image/x-icon">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/common-dark.css">
    <link rel="stylesheet" href="css/references.css">
    <link rel="stylesheet" href="css/references-dark.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <script src="js/loadFile.js"></script>
</head>
<body>
    <header></header>
    <script src="js/navbar.js"></script>
    <main>
        <section>
            <h2>Website Design</h2>
            <ul>
                <li>This website is based on the open source design by <a href="https://github.com/developedbyed/laptop-ui">Simo Edwin on GitHub.</a></li>
            <br>
            </ul>
        </section>

        <section>
            <h2>Articles</h2>
            <ul>
            </ul>
        </section>
        
        <section>
            <h2>Contact</h2>
            <ul>
                <li>Phone Icon: <a href="https://www.freeiconspng.com/img/928">Phone Icon Clip Art , royalty </a></li>
                <li>Email Icon: <a href="https://www.freeiconspng.com/img/121">Email Icon ClipArt Best</a></li>
                <li>Person Icon: <div>Icons made by <a href="https://www.flaticon.com/authors/bqlqn" title="bqlqn">bqlqn</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> (modified for design purposes)</li>
            </ul>
        </section>
        <div style="margin-top: 25vh;"></div>
    </main>
    <footer></footer>
    <script src="js/footer.js"></script>
    <img class="bigc" src="img/big-eclipse.svg" alt="big-eclipse">
    <img class="midc" src="img/mid-eclipse.svg" alt="mid-eclipse">
    <img class="smallc" src="img/small-eclipse.svg" alt="small-eclipse">
</body>
</html>
