<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - TED Global Citizenship Club: Challenge 3</title>
    <link rel="shortcut icon" href="img/ted-sakar-logo-150.png" type="image/x-icon">

    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/mainpage.css">
    <link rel="stylesheet" href="css/common-dark.css">
    <link rel="stylesheet" href="css/mainpage-dark.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div style="flex:1;">
    <a href="https://tedsakaryagcc.xyz">&lt- Back to the 2022 site</a>
    <header>
            <a href="https://tedsakaryagcc.xyz/2021" class="logo-container">
                <img class="logo-image" src="img/ted-sakar-logo-150.png" alt="logo"> 
                <h4 class="logo">GCC3</h4>
            </a>
        <nav>
            <ul class="nav-links">
                <li><a href="https://tedsakaryagcc.xyz/2021/articles" class="nav-link">Our Articles</a></li>
                <li><a href="https://tedsakaryagcc.xyz/2021/casestudies" class="nav-link">Case Studies</a></li>
                <li><a href="https://tedsakaryagcc.xyz/2021/contact" class="nav-link">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="introduction">
                <div class="intro-text">
                    <h1>Corporate Responsibility in Society</h1>
                    <p>In life doing the right thing isn't always that simple, especially when money and corruption are involved.</p>
                </div>
                <div class="cta">
                </div>
            </div>
            <figure><div class="cover">
                <img src="img/corruptionUpscaled.jpg" alt="image"><figcaption>Image courtesy of Sira Anamwong at FreeDigitalPhotos.net</figcaption>
            </div></figure>
        </section>
        <img class="bigc" src="img/big-eclipse.svg" alt="big-eclipse">
        <img class="midc" src="img/mid-eclipse.svg" alt="mid-eclipse">
        <img class="smallc" src="img/small-eclipse.svg" alt="small-eclipse">
    </main>
    </div>
    <div style="min-height: 3vh;"></div>
    <footer>
        <div class="innerfooter">
        <p style="text-align: center;">Developed with &lt3 by Mustafa Efe Güzel - 
        <b><a href="https://tedsakaryagcc.xyz/2021/reference">References</a></b> - 
        <b><a href="https://gitlab.com/manyet1k/gcc3-website" target="_blank" rel="noreferrer noopener">Source Code</a></b>
        </p>
        </div>
    </footer>
</body>
</html>
